# AppGmz

./: AppGmz.sln  Dockerfile  docker-compose.yml
AppGmz.CQRS/: AppGmz.CQRS.csproj
AppGmz.CQRS/Commands/RecordNewsCommand/Create/: CreateRecodNews.cs  CreateRecordNewsHandler.cs
AppGmz.CQRS/Commands/RecordNewsCommand/Remove/: RemoveRecordNews.cs  RemoveRecordNewsHandler.cs
AppGmz.CQRS/Commands/VacanciesCommand/Create/: CreateVacancies.cs  CreateVacanciesHandler.cs
AppGmz.CQRS/Commands/VacanciesCommand/Remove/: RemoveVacancies.cs  RemoveVacanciesHandler.cs
AppGmz.CQRS/Queries/RecordNewsQueries/FindRecordNews/: FindRecordNews.cs  FindRecordNewsHandler.cs
AppGmz.CQRS/Queries/RecordNewsQueries/GetAllRecordNews/: GetAllRecordNews.cs  GetAllRecordNewsHandler.cs
AppGmz.CQRS/Queries/RecordNewsQueries/GetSomeRecordNews/: GetSomeRecordNews.cs  GetSomeRecordNewsHandler.cs
AppGmz.CQRS/Queries/VacanciesQueries/GetAllVacancies/: GetAllVacancies.cs  GetAllVacanciesHandler.cs
AppGmz.CQRS/Queries/VacanciesQueries/GetDetailVacancies/: GetDetailVacancies.cs  GetDetailVacanciesHandler.cs
AppGmz.Core/: AppGmz.Core.csproj  IRecordNewsRepository.cs  IRepository.cs  IVacanciesRepository.cs
AppGmz.DAL/: AppDbContext.cs  AppGmz.DAL.csproj
AppGmz.DAL/Migrations/: 20210320140323_init.Designer.cs  20210320140323_init.cs  20210401091232_init.Designer.cs  20210401091232_init.cs  20210415090456_add persone and vacansion.Designer.cs  20210415090456_add persone and vacansion.cs  20210415095450_add url property in newsRecord.Designer.cs  20210415095450_add url property in newsRecord.cs  AppDbContextModelSnapshot.cs
AppGmz.DAL/Repository/: RecordNewsRepository.cs  Repository.cs  VacanciesRepository.cs
AppGmz.Models/: AppGmz.Models.csproj
AppGmz.Models/AppSettings/: AppSettings.cs
AppGmz.Models/DomainModels/: EntityBase.cs  Persons.cs  RecordNews.cs  Vacancies.cs
AppGmz.Models/DtoModels/: CreateRecordNewsDto.cs  FindRecordNewsDto.cs  FoundRecordNewsDTO.cs  FullRecordNewsDto.cs  RemoveRecordNewsDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
AppGmz.Models/DtoModels/VacanciesDTO/: CreateVacanciesDto.cs  DetailVacanciesDto.cs  ShowVacanciesDto.cs
AppGmz.Models/IdentityModels/: AppRole.cs  AppUser.cs
AppGmz.Services/: AppGmz.Services.csproj
AppGmz.Services/MapperService/: AutoMapperApp.cs
AppGmz.Services/PrepDb/: PrepDb.cs
AppGmzAPI/: AppGmzAPI.csproj  Program.cs  Startup.cs  appsettings.json
AppGmzAPI/Controllers/: AuthorizationController.cs  RecordNewsController.cs  UserProfileController.cs  VacanciesController.cs  WeatherForecastController.cs
AppGmzAPI/LogOn20.03.2021/: log.txt
AppGmzAPI/Logs/: 01042021log.txt  02042021log.txt  15042021log.txt  16042021log.txt  23032021log.txt  31032021log.txt
AppGmzAPI/Properties/: launchSettings.json
